<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Desktop-First</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3vw 5vw 3vw 5vw;
            height: 90vh;
        }

        aside.right {
            flex-basis: 19%;
            background-color: #ea3efe;
            height: 68%;
        }

        aside.left {
            background-color: #2cee27;
            flex-basis: 19%;
            height: 68%;
        }

        article {
            flex-basis: 59.67%;
            height: 68%;
            background-color: #0533ff;
            margin: 0 1% 0 1%;
        }

        nav {
            background-color: #ff2500;
            flex-basis: 100%;
            height: 30%;
            margin-bottom: 1.5vw;
        }

        /* mid-size devices like tablets <= 800px */
        @media screen and (max-width: 800px) {
            body{
                margin: 5% 2% 5% 2%;
            }
            aside.left {
                flex-basis: 33%;
                height: 100%;
                margin-right: 1%;
            }

            article {
                flex-basis: 66%;
                height: 100%;
                margin: 0;
            }

            aside.right {
                flex-basis: 100%;
                height: 20%;
                margin-top: 2%;
            }
        }

        /* small devices like smartphones <= 500px */
        @media screen and (max-width: 500px) {
            nav{
                flex-basis: 100%;
                height: 20%;
                margin: 0;
            }
            article {
                flex-basis: 100%;
                height: 150%;
                margin: 0;

            }

            aside.left, aside.right {
                flex-basis: 100%;
                height: 20%;
                margin: 0;

            }
        }

    </style>
</head>
<body>
<nav></nav>
<aside class="left"></aside>
<article></article>
<aside class="right"></aside>
</body>
</html>