<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Mobile First</title>
    <style>
        /* default for small devices like smartphones < 768px width */
        body {
            display: grid;
            grid-template-rows: 1fr 1fr 3fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas:
                    "nav" "asidel" "article" "asider";
            height: 100vh;
            margin: 0;
        }

        nav {
            background-color: #ff2500;
            grid-area: nav;
        }

        aside.left {
            background-color: #2cee27;
            grid-area: asidel;

        }

        aside.right {
            background-color: #ea3efe;
            grid-area: asider;

        }

        article {
            background-color: #0533ff;
            grid-area: article;

        }

        p{
            padding-bottom: 2em;
            font-size: 18px;
            font-weight: bold;
        }

        /* mid-size devices like tablets >= 768px  */
        @media (min-width: 768px ) {
            body {
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 3fr 1fr;
                grid-template-areas:
                    "nav nav nav"
                    "asidel article article"
                    "asider asider asider";
            }
        }

        /* big devices like monitors, notebooks >= 992 */
        @media (min-width: 992px) {
            body {
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 3fr;
                grid-template-areas:
                    "nav nav nav"
                    "asidel article asider";
            }
        }
    </style>
</head>
<body>
<nav></nav>
<aside class="left"></aside>
<article></article>
<aside class="right"></aside>
</body>
</html>